
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- © XING AG -->
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  	<!-- Fuentes de google -->
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
	<meta name="format-detection" content="telephone=no" />
	<title>Emiliano Cabrera - Desarrollo Web</title>
	<style type="text/css">
	  .ReadMsgBody {width: 100%; background-color: #ffffff;}
	  .ExternalClass {width: 100%; background-color: #ffffff;} /* Force Hotmail/Outlook.com to display emails at full width, white bg */
	  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	  #outlook a {padding: 0;}/* Force Hotmail/Outlook.com to display normal line spacing */
	  body {width: 100% !important; -moz-text-size-adjust: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0 !important; padding: 0;}
	  table tr {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; margin-left: 0; margin-right: 0;}
	  table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; margin-left: 0; margin-right: 0;}
	  table {border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; margin-left: 0; margin-right: 0;}
	  p {margin: 0; padding:0; margin-bottom: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	  .banderoleLink a:link, a:visited, a:hover, a:active {color:#ffffff;}
	  a a:link, a:visited, a:hover, a:active {color:#009090;}/* Prevent pink-visited-link in OUTLOOK */
	  img{ -ms-interpolation-mode:bicubic; }/* Allow smoother rendering of resized image in Internet Explorer */
	  .appleLinksBlack a { color: #333333 !important; text-decoration: none; }
	  .appleLinksGrey a { color: #888888 !important; text-decoration: none; }
	  .min-width { min-width: 100% !important; }

	  .btn table:hover,
	  *[lang~="x-btn"] table:hover {
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
		outline: none;
		text-decoration: none;
		background: #D9E800 linear-gradient(to bottom, #E4F500 0px, #CFDC00 100%);
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	  }
	  .btn-grey table:hover,
	  *[lang~="x-btn-grey"] table:hover  {
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
		outline: none;
		text-decoration: none;
		background-image: linear-gradient(to bottom, #e5e5e5 0px, #eaeaea 100%);
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	  }

	  /* MEDIA QUERY MOBILE ( max 640px ) */
	  @media only screen and (max-device-width: 640px), screen and (max-width: 640px) {
		body[yahoo] .simpleHideOnMobile {
		  display: none !important;
		  width: 0;
		  max-height: 0;
		  overflow: hidden;
		}
		/*REDUCE WRAPPER TABLE WIDTH TO ENABLE FLOATING COLUMNS */
		body[yahoo] table[class=columnwrapper], body[yahoo] .columnwrapper {
		  width:100% !important;
		}
		body[yahoo] table[class=widecolumnwrapper], body[yahoo] .widecolumnwrapper {
		  width:100% !important;
		}
		body[yahoo] table[class=expandOnMobile], body[yahoo] .expandOnMobile {
		  width:100% !important;
		}
		body[yahoo] .banderoleText {
		  font-size: 20px !important;
		  line-height:26px !important;
		}
		body[yahoo] .mobileTopGap {
		  padding-top: 30px !important;
		}
		body[yahoo] .mobileSmallGap, .smallBottomGap {
		  height: 20px !important;
		}
		body[yahoo] .logo {
		  width: 96px !important;
		  height: 37px !important;
		  padding: 15px 0 10px 0 !important;
		}
		body[yahoo] .premium-logo {
		  width: 117px !important;
		  height: 23px !important;
		  padding-bottom: 3px !important;
		}
		body[yahoo] .inlineBlock {
		  display: inline-block !important;
		}
	  }
	  @media only screen and (max-device-width: 599px), screen and (max-width: 599px) {
		body[yahoo] .centerMobile {
		  text-align: center !important;
		}
	  }
	  /* iPhone 6/6+ */
	  @media only screen and (max-device-width: 415px), screen and (max-width: 415px) {
		body[yahoo] .mobile {
		  display: block !important;
		  width: auto !important;
		  max-height: inherit !important;
		  visibility: visible !important;
		  overflow: visible !important;
		  float: none !important;
		  line-height: 1.5 !important;
		}
		/* HIDE CLASS .desktop WHEN MOBILE */
		body[yahoo] .desktop {
		  display: none !important;
		  width: 0;
		  max-height: 0;
		  overflow: hidden;
		}
		body[yahoo] .simpleHideOnMobile, .hideOnMedium {
		  display: none !important;
		  width: 0;
		  max-height: 0;
		  overflow: hidden;
		}
		body[yahoo] .summUpColumns {
		  width: 92% !important;
		}
		.mobileImage {
		  background-image: url(https://www.xing.com/assets/mail/v2/banderole_m.jpg);
		  height: 100% !important;
		  width: 100% !important;
		}
		body[yahoo] .banderoleText {
		  font-size: 20px !important;
		  line-height: 26px !important;
		}
		body[yahoo] .mobileSmallGap {
		  height: 10px !important;
		}
		body[yahoo] .mobileTopGap {
		  padding-top: 20px !important;
		}
		body[yahoo] .mobileSmallerTopGap {
		  height: 30px !important;
		}
		body[yahoo] .smallBottomGap {
		  height: 20px !important;
		}
		body[yahoo] .mobileBottomGap {
		  height: 30px !important;
		}
		body[yahoo] .noPaddingMobile {
		  padding: 0px !important;
		}
		body[yahoo] .noLeftRightPadding {
		  padding-right: 0px !important;
		  padding-left: 0px !important;
		}
		body[yahoo] .mobileSuperHeadline {
		  font-size: 40px !important;
		  line-height: 45px !important;
		  letter-spacing: 0.2px !important;
		}
		body[yahoo] .mobileExtraHeadline {
		  font-size: 30px !important;
		  line-height: 35px !important;
		  letter-spacing: 0.4px !important;
		}
		body[yahoo] .mobileHeadline {
		  font-size: 21px !important;
		  line-height: 26px !important;
		  letter-spacing: 0.4px !important;
		}
		body[yahoo] .mobileSubHeadline {
		  font-size: 16px !important;
		  line-height: 21px !important;
		  letter-spacing: 0.4px !important;
		}
		body[yahoo] .mobileFontSize {
		  font-size: 14px !important;
		  line-height: 22px !important;
		}
		body[yahoo] .logo {
		  width: 80px !important;
		  height: 31px !important;
		  padding: 10px 0 !important;
		}
		body[yahoo] .premiumLogo {
		  height: 19px !important;
		  width: 96px !important;
		  padding-bottom: 0px !important;
		}
		body[yahoo] .premiumBanderoleText {
		   font-size: 25px !important;
		   line-height: 30px !important;
		}
		body[yahoo] .centerMobile {
		  text-align: center !important;
		}
		body[yahoo] .inlineBlock {
		  display: inline-block !important;
		}
		body[yahoo] .mediumDivWidth {
		  width: auto !important;
		}
		body[yahoo] .mediumMaxWidth {
		  max-width: 240px !important;
		}
	  }
	  @media only screen and (max-device-width: 359px), screen and (max-width: 359px) {
		body[yahoo] .logo {
		  width: 65px !important;
		  height: 25px !important;
		  padding: 10px 0 5px 0!important;
		}
		body[yahoo] .mobile {
		  display: block !important;
		  width: auto !important;
		  max-height: inherit !important;
		  visibility: visible !important;
		  overflow: visible !important;
		  float: none !important;
		  line-height: 1.5 !important;
		}
		/* HIDE CLASS .desktop WHEN MOBILE */
		body[yahoo] .desktop {
		  display: none !important;
		  width: 0;
		  max-height: 0;
		  overflow: hidden;
		}
		body[yahoo] .simpleHideOnMobile {
		  display: none !important;
		  width: 0;
		  max-height: 0;
		  overflow: hidden;
		}
		body[yahoo] .showOnSmall {
		  display: block !important;
		  width: auto !important;
		  max-height: inherit !important;
		  visibility: visible !important;
		  overflow: visible !important;
		  float: none !important;
		  line-height: 1.5 !important;
		}
		body[yahoo] .hideOnSmall {
		  display: none !important;
		  width: 0;
		  max-height: 0;
		  overflow: hidden;
		}
		body[yahoo] .topLine {
		  height: 2px !important;
		}
		body[yahoo] .banderoleText {
		  font-size: 18px !important;
		  line-height: 23px !important;
		}
		body[yahoo] .premiumBanderoleText {
		   font-size: 23px !important;
		   line-height: 28px !important;
		}
		body[yahoo] .centerMobile {
		  text-align: center !important;
		}
		body[yahoo] .centerForSmall {
		  text-align: center !important;
		}
		body[yahoo] .mobileTopGap {
		  padding-top: 10px !important;
		}
		body[yahoo] .mobileBottomGap {
		  height: 15px !important;
		}
		body[yahoo] .mobileSuperHeadline {
		  font-size: 32px !important;
		  line-height: 37px !important;
		  letter-spacing: 0.1px !important;
		}
		body[yahoo] .mobileExtraHeadline {
		  font-size: 23px !important;
		  line-height: 30px !important;
		  letter-spacing: 0.8px !important;
		}
		body[yahoo] .mobileHeadline {
		  font-size: 18px !important;
		  line-height: 23px !important;
		  letter-spacing: 0.8px !important;
		}
		body[yahoo] .mobileSubHeadline {
		  font-size: 16px !important;
		  line-height: 21px !important;
		  letter-spacing: 0.8px !important;
		}
		body[yahoo] .mobileFontSize {
		  font-size: 14px !important;
		  line-height: 22px !important;
		}
	  }
	}
	
	/* END MEDIA QUERY MOBILE ( max 640px ) */
	/* MEDIA QUERY DESKTOP ( min 416px ) */
	@media only screen and (min-width: 416px) {
	  /* HIDE CLASS .mobile WHEN DESKTOP */
	  .mobile {
		display: none !important;
		overflow: hidden;
		width: 0;
		max-height: 0;
		mso-hide: all !important;
		visibility: hidden !important;
	  }
	  /* SHOW UP CLASS .desktop WHEN DESKTOP */
	  .desktop {
		display: block !important;
		overflow: visible !important;
		width: auto !important;
		max-height: inherit !important;
	  }
	  /* FIX THE COLUMN WRAPPERS WIDTH */
	  table[class=columnwrapper], .columnwrapper {
		width:640px !important;
	  }
	  /* FIX THE WIDE COLUMN WRAPPERS WIDTH */
	  table[class=widecolumnwrapper], .widecolumnwrapper {
		width:800px !important;
	  }
	}
	/* END MEDIA QUERY DESKTOP */
	
	</style>
<!--[if gte mso 9]>
  <style type="text/css">
	.outlookHide {
	  display: none !important;
	  overflow: hidden;
	  width: 0;
	  max-height: 0;
	  mso-hide: all !important;
	  visibility: hidden !important;
	  line-height: 0px;
	  font-size: 0px;
	}
	<xml>
	  <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml>
  </style>
<![endif]-->
<!--[if mso]>
  <style type="text/css">
	#outlookholder { width:640px; }
	#outlookholder_wide { width:800px; }
  </style>
<![endif]-->
	<style type="text/css">
		html,body{
			font-family: 'Roboto', sans-serif;
		}
		body[yahoo] table[class=expandOnMobile], body[yahoo] .expandOnMobile {
			background-image: url(http://desarrolloweb.emilianocabrera.com/img/dise%C3%B1o-web.jpg);
		    background-size: 100%;
		    background-repeat-y: no-repeat;
		    background-color: #15161b;
		}

		.btn {
		    display: inline-block;
		    font-weight: 400;
		    line-height: 1.25;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    border: 1px solid transparent;
		    -webkit-transition: all .2s ease-in-out;
		    -o-transition: all .2s ease-in-out;
		    transition: all .2s ease-in-out;
		}

		.btn-xl,.btn-xl:visited {
			background-color: rgba(199, 163, 35, 0.5);
    		border-color: #8a6d3b;
		    text-decoration: none;
		    color: #fff;
		    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
		    text-transform: uppercase;
		    font-weight: 700;
		    border-radius: 3px;
		    font-size: 18px;
		    padding: 15px 40px;
		}
		.btn-xl:hover {
		    background-color: rgba(199, 163, 35,1);
		    border-color: #8a6d3b;
		}
		.btn-xl:hover, .btn-xl:focus, .btn-xl:active {
		    color: #fff;
		    background-color: #fec503;
		    border-color: #f6bf01;
		}
		.divisor-portada{
		    border-bottom: 1px solid;
		    border-bottom-color: rgba(255, 255, 255, 0.35);
		    margin-left: 5em;
		    margin-right: 5em;
		}
		.logo-container{
			/*padding: 0em 3em 1em 0em;*/
		}
		.logo-container img{
    		margin-left: 1.5em;
		    margin-bottom: 1.5em;
		    margin-top: 1.5em;
		    width: 3.5em;
		}

		.card-2 {
		  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		.card-3 {
		  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}

	/*Media Query*/
		/* Portrait and Landscape */
		@media only screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 799px) {
			.hide-if-small{
				display: none;
			}
		}

	</style>
  </head>
  <body bgcolor="#eaeaea" yahoo="fix">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaeaea">
	  <tr>
		<td>
	<table id=caca border="0" cellpadding="0" cellspacing="0" style="display:none !important; mso-hide: all !important;">
	  <tr style="display: none !important; mso-hide: all !important;">
		<td style="display: none !important; mso-hide: all !important;"><font size="1" style="font-size: 1px; line-height:1px;" color="#ececec">Erfahren Sie alles Wichtige zum Start bei XING: Starten Sie jetzt gleich Ihr professionelles Netzwerk und verwirklichen Sie Ihre beruflichen Ziele Schritt für Schritt. </font></td>
	  </tr>
	</table>
	<!--[if mso]>
	  <table id="outlookholder_wide" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
	<![endif]-->
	<!--[if (IE)]>
	  <table border="0" cellspacing="0" cellpadding="0" width="800" align="center"><tr><td>
	<![endif]-->
	<center style="background-color: #2f3942;">
	  <table class="widecolumnwrapper" width="800" border="0" cellpadding="0" cellspacing="0" style="width:800px;">
		<tr>
		  <td height="5" style="height:5px;line-height:0px; font-size:0px;">&nbsp;</td>
		</tr>
	  </table>
	  <table class="widecolumnwrapper" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaeaea" style="width:800px;">
		
		<tr>
  <td colspan="3" align="center" width="100%" bgcolor="#eaeaea" style="width:100%;">
	<!-- BACKGROUND IMAGE TABLE -->
	<table class="expandOnMobile bgimage card-3" bgcolor="#e69c53" background="http://mailing.telefonansagen.de/background/download.jpg" width="800" style="background-repeat: no-repeat;width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">
	  <!--[if lte mso 14]>
		<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:433px; width:800px; top:0; left:0; border:0; z-index:1;' src="https://www.xing.com/assets/mail/v2/registration-confirm-bg.jpg"/>
		<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:1900px; width:800px; top:0; left:-10; border:0; z-index:2;'>
	  <![endif]-->
	  <!--[if gte mso 15]>
		<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:433px; width:800px; top:0; left:0; border:0; z-index:1;' src="https://www.xing.com/assets/mail/v2/registration-confirm-bg.jpg"/>
		<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:1900px; width:800px; top:10; left:0; border:0; z-index:2;'>
	  <![endif]-->
	  <!--[if lte mso 14 & gte mso 12]>
		<table bgcolor="transparent" width="800" style="width:800px;" align="center" border="0" cellpadding="0" cellspacing="0">
	  <![endif]-->
	  <!--[if gte mso 15]>
		<table bgcolor="transparent" width="800" style="width:800px;background-repeat: no-repeat;" align="center" border="0" cellpadding="0" cellspacing="0" background="https://www.xing.com/assets/mail/v2/registration-confirm-bg.jpg" align="center">
	  <![endif]-->
	  <!-- <tr>
		<td colspan="6" height="45" style="height:45px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr> -->

	 
	  <tr class="simpleHideOnMobile">
	  	<td></td>
	  	<td class="logo-container">
	  		<img src="http://desarrolloweb.emilianocabrera.com/mailTemplateResources/logo-blanco.png">
	  	</td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
	  </tr>
	  <tr>
	  	<td colspan="6">
	  		<div class="divisor-portada simpleHideOnMobile"></div>		
	  	</td>
	  </tr>
	  <tr>
		<td colspan="6" height="45" bgcolor="transparent" style="height:45px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="mobileSmallerTopGap summUpColumns" colspan="6" width="350" style="width:52%;height:85px;text-align:left;color:#ffffff;font-weight:bold;letter-spacing:0.2px;mso-line-height-rule:exactly;line-height:32px;">
		  <font face="'helvetica', Arial, sans-serif" color="white">
			<span style="font-size:28px;">
			  <b>
				<a href="http://desarrolloweb.emilianocabrera.com/" target="_blank" class="centerMobile" style="display: block; font-size: 40px; color: #ffffff; text-align: center; text-decoration: none;letter-spacing:0.2px;">
				  <br />Emiliano Cabrera
				</a>
			  </b>
			</span>
		  </font>
		</td>
	  </tr>

	  <tr>
		<td colspan="6" class="mobileBottomGap" height="10" bgcolor="transparent" style="height:10px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="centerMobile summUpColumns" colspan="6" width="350" align="left" style="width:52%;font-size:16px;color:#ffffff;font-weight:normal;mso-line-height-rule:exactly;line-height:20px;text-align: center;">
		  <font face="'helvetica', Arial, sans-serif" color="white">
			<span style="font-size:16px;">Desarrollo Web / Android / Sistemas</span>
		  </font>
		</td>
	  </tr>

	  <tr>
		<td colspan="6" height="25" bgcolor="transparent" style="height:25px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="centerMobile summUpColumns" colspan="6" width="350" align="left" style="width:52%;min-width:300px; text-align: center;">
			<a href="http://desarrolloweb.emilianocabrera.com/" class="btn btn-xl">Ir al sitio</a>
		</td>
	  </tr>

	  <tr>
		<td colspan="6" class="mobileBottomGap" height="45" bgcolor="transparent" style="height:45px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

<!-- START TIPP-SECTION / TIPP #1 -->
	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="transparent" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td colspan="4" rowspan="17" width="640" align="center" bgcolor="transparent" style="width:80%;">
		  <!--[if mso]>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;">
			  <tr>
				<td>
			<![endif]-->
				  <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0">
					<tr>
					  <td bgcolor="#ffffff" width="100%">
						<table width="640" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
						  <tr>
							<td class="centerMobile" style="text-align:left;vertical-align: top;font-size: 0;">
							  <!--[if mso]>
							  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
								  <td valign="top">
							  <![endif]-->
							  <div style="display:inline-block;vertical-align:top;">
								<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td class="simpleHideOnMobile" width="15">&nbsp;</td>
									<td width="60" valign="top" style="padding:35px 15px 0px 15px;">
									  <div class="card-2" style="font-size:13px;color:#009090; border-radius:50%; ">
										<img src="http://desarrolloweb.emilianocabrera.com/mailTemplateResources/website.png" alt="Profil ausfüllen" width="62" height="62" style="border:0px;min-width:40px;display:block;font-size:13px;color:#009090;"/>
									  </div>
									</td>
								  </tr>
								</table>
							  </div><!--[if mso]>
								  </td>
								  <td>
							  <![endif]--><div class="centerMobile" style="max-width: 510px; display: inline-block; vertical-align: top;text-align:left;">
								<table width="100%" class="centerMobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td class="mobileTopGap" style="padding:32px 15px 8px 15px;font-size:18px;color:#333333;mso-line-height-rule:exactly;line-height:23px;">
									  <div style="font-size:18px;color:#009090;text-decoration:none;">
										Sitios Web
									  </div>
									</td>
								  </tr>
								  <tr>
									<td style="padding:0px 15px 7px 15px;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
									  Implementación y actualización de Sitios Web completamente a medida.  
									</td>
								  </tr>
								  <tr>
									<td style="padding:0px 15px 25px 15px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
									  <a href="http://desarrolloweb.emilianocabrera.com/templates.html" style="font-size:13px;color:#009090;text-decoration:underline;" >
										Vea algunas plantillas de ejemplo
									  </a>
									</td>
								  </tr>
								 </table>
								</div>
							<!--[if mso]>
								  </td>
								</tr>
							  </table>
							<![endif]-->
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
		  <!--[if mso]>
				</td>
			  </tr>
			</table>
		  <![endif]-->

<!-- TIPP #2 -->

		  <!--[if mso]>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;">
			  <tr>
				<td>
			<![endif]-->
				  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0">
					<tr>
					  <td bgcolor="#ffffff" width="100%">
						<table width="640" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
						  <tr>
							<td class="centerMobile" style="text-align: left; vertical-align: top; font-size: 0;">
							  <!--[if mso]>
							  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
								  <td valign="top">
							  <![endif]-->
							  <div style="display: inline-block; vertical-align: top;">
								<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td class="simpleHideOnMobile" width="15">&nbsp;</td>
									<td width="60" valign="top" style="padding:15px 15px 0px 15px;">
									  <div class="card-2" style="font-size:13px;color:#009090;border-radius: 50%;">
										<img src="http://desarrolloweb.emilianocabrera.com/mailTemplateResources/android.png" alt="Kontakte knüpfen" width="62" height="62" style="border:0px;min-width:40px;display:block;font-size:13px;color:#009090;"/>
									  </div>
									</td>
								  </tr>
								</table>
							  </div><!--[if mso]>
								  </td>
								  <td>
							  <![endif]--><div class="centerMobile" style="max-width: 510px; display: inline-block; vertical-align: top;text-align:left;">
								<table width="100%" class="centerMobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td class="mobileTopGap" style="padding:12px 15px 8px 15px;font-size:18px;color:#333333;mso-line-height-rule:exactly;line-height:23px;">
									  <div style="font-size:18px;color:#009090;text-decoration:none;">
										Desarrollo Android
									  </div>
									</td>
								  </tr>
								  <tr>
									<td style="padding:0px 15px 7px 15px;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">Desarrollo de aplicaciones de android nativas, accesibles desde el playstore para utilizar en smartphones, tablets y/o cualquier dispositivo con este sistema operativo.
									</td>
								  </tr>
								  <tr>
									<td style="padding:0px 15px 15px 15px;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
									  <div style="font-size:13px;color:#009090;text-decoration:underline;" >
										<!-- Mehr erfahren -->
									  </div>
									</td>
								  </tr>
								 </table>
								</div>
							<!--[if mso]>
								  </td>
								</tr>
							  </table>
							<![endif]-->
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
		  <!--[if mso]>
				</td>
			  </tr>
			</table>
		  <![endif]-->

<!-- TIPP #3 -->

		  <!--[if mso]>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;">
			  <tr>
				<td>
			<![endif]-->
				  <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0" >
					<tr>
					  <td bgcolor="#ffffff" width="100%">
						<table width="640" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
						  <tr>
							<td class="centerMobile" style="text-align: left; vertical-align: top; font-size: 0;">
							 <!--[if mso]>
							  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
								  <td valign="top">
							  <![endif]-->
							  <div style="display: inline-block; vertical-align: top;">
								<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td class="simpleHideOnMobile" width="15">&nbsp;</td>
									<td width="60" valign="top" style="padding:15px 15px 0px 15px;">
									  <div class="card-2" style="font-size:13px;color:#009090;border-radius: 50%;">
										<img src="http://desarrolloweb.emilianocabrera.com/mailTemplateResources/webservice.png" alt="Jobsuche auch unterwegs" width="62" height="62" border="0" style="border:0px;bordercolor:#ffffff;min-width:40px;display:block;font-size:13px;color:#009090;"/>
									  </div>
									</td>
								  </tr>
								</table>
							  </div><!--[if mso]>
								  </td>
								  <td>
							  <![endif]--><div class="centerMobile" style="max-width: 510px; display: inline-block; vertical-align: top;text-align:left;">
								<table width="100%" class="centerMobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td class="mobileTopGap" style="padding:12px 15px 8px 15px;font-size:18px;color:#333333;mso-line-height-rule:exactly;line-height:23px;">
									  <div style="font-size:18px;color:#009090;text-decoration:none;">
										Web Services
									  </div>
									</td>
								  </tr>
								  <tr>
									<td style="padding:0px 15px 7px 15px;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
									  Aplicaciones Web administrables desde cualquier lugar y dispositivo con conexión a internet, flexibles a todo cambio o requerimiento.
									</td>
								  </tr>
								  <tr>
									<td style="padding:0px 15px 15px 15px;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
									  <div style="font-size:13px;color:#009090;text-decoration:underline;" >
										<!-- Mehr erfahren -->
									  </div>
									</td>
								  </tr>
								 </table>
								</div>
							<!--[if mso]>
								  </td>
								</tr>
							  </table>
							<![endif]-->
							</td>
						  </tr>
						  <tr>
							<td class="mobile" bgcolor="transparent">&nbsp;</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>

		  <!--[if mso]>
				</td>
			  </tr>
			</table>
		  <![endif]-->

<!-- PREMIUM TIPP -->

		  <!--[if mso]>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;">
			  <tr>
				<td>
			<![endif]-->
				  <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0" >
					<tr>
					  <td bgcolor="#ffffff" width="100%">
						<table width="640" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
						  <tr>
							<td class="centerMobile" style="text-align: left; vertical-align: top; font-size: 0;">
							 <!--[if mso]>
							  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
								  <td valign="top">
							  <![endif]-->
							  <div style="display: inline-block; vertical-align: top;">
								<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td class="simpleHideOnMobile" width="15">&nbsp;</td>
									<td width="60" valign="top" style="padding:15px 15px 0px 15px;">
									  <div class="card-2" style="font-size:13px;color:#009090;border-radius: 50%">
										<img src="http://desarrolloweb.emilianocabrera.com/mailTemplateResources/mail.png" alt="XING Premium" width="62" height="62" border="0" style="border:0px;bordercolor:#ffffff;min-width:40px;display:block;font-size:13px;color:#009090;"/>
									  </div>
									</td>
								  </tr>
								</table>
							  </div><!--[if mso]>
								  </td>
								  <td>
							  <![endif]--><div class="centerMobile" style="max-width: 510px; display: inline-block; vertical-align: top;text-align:left;">
								<table width="100%" class="centerMobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td class="mobileTopGap" style="padding:12px 15px 8px 15px;font-size:18px;color:#333333;mso-line-height-rule:exactly;line-height:23px;">
									  <div style="font-size:18px;color:#009090;text-decoration:none;">
										E-mails / Dominios
									  </div>
									</td>
								  </tr>
								  <tr>
									<td style="padding:0px 15px 7px 15px;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">Generación y mantenimiento de dominios y de correos electronicos
									</td>
								  </tr>
								  <tr>
									<td style="padding:0px 15px 15px 15px;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
									  <a href="#" style="font-size:13px;color:#009090;text-decoration:underline;" >
										<!-- Mehr erfahren -->
									  </a>
									</td>
								  </tr>
								 </table>
								</div>
							<!--[if mso]>
								  </td>
								</tr>
							  </table>
							<![endif]-->
							</td>
						  </tr>
						  <!-- <tr>
							<td class="simpleHideOnMobile" align="left" style="padding:30px 0px 30px 35px;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:20px;">
							  Viel Erfolg beim Netzwerken!
							  <br />
							  <b>Ihr XING-Team</b>
							</td>
						  </tr> -->
						  <tr>
							<td class="mobile" bgcolor="transparent" style="border-bottom: 1px solid #BABABA;height:20px;">&nbsp;</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>

		  <!--[if mso]>
				</td>
			  </tr>
			</table>
		  <![endif]-->

		</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="transparent" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
		<td class="simpleHideOnMobile" width="80" height="40" bgcolor="#eaeaea" style="width:10%;height:40px;line-height:0px;font-size:0px;">&nbsp;</td>
	  </tr>

	  <tr>
	  </tr>

	  <tr>
	  </tr>

	  <tr>
	  </tr>

	  <tr>
	  </tr>

<!-- END TIPP SECTION -->

<!-- FOOTER BG-IMAGE -->
	  <tr>
		<td class="simpleHideOnMobile" width="80" bgcolor="#eaeaea" style="width:10%;">&nbsp;</td>
		<td class="simpleHideOnMobile" colspan="4" align="center" style="width:80%;">
		  <table width="100%" height="195" bgcolor="#4B9F9F" align="center" background="http://desarrolloweb.emilianocabrera.com/img/responsivo.jpg" style="background-image: url('http://desarrolloweb.emilianocabrera.com/img/responsivo.jpg');background-repeat:no-repeat;max-width:750px;width:100%;background-size: cover;background-position: inherit;" border="0" cellpadding="0" cellspacing="0">
			<tr>
			  <td width="100%" align="center" valign="bottom" style="padding:40px 0 10px 0px;font-size:22px;color:#ffffff;mso-line-height-rule:exactly;line-height:31px;">
				Diseños responsivos, adaptables a cualquier dispositivo, <br />manteniendo la mejor calidad y experiencia del usuario.
			  </td>
			</tr>
			<tr>
			  <td width="100%" align="center" style="padding:0px 0px 30px 0px;">
					<a style="text-decoration:none;border:0;" href="https://www.xing.com/m/b5vVYXhckpeJzTzBz6EdAS" target="_blank">
	  <table class="inlineBlock mobileBtnExpander" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
		<tr>
			<td>
				<a href="http://desarrolloweb.emilianocabrera.com/" class="btn btn-xl">Ver Más</a>
		  	</td>
		</tr>
	  </table>
	</a>
			  </td>
			</tr>
		  </table>
		</td>
		<td class="simpleHideOnMobile" width="80" bgcolor="#eaeaea" style="width:10%;">&nbsp;</td>
	  </tr>
<!-- END FOOTER BG-IMAGE -->

		
		<tr>
		<td class="simpleHideOnMobile" width="80" bgcolor="#eaeaea" style="width:10%;">&nbsp;</td>
		<td colspan="4" width="640" height="50" align="center" style="width:80%;height:50px;border-top:2px solid #eaeaea;">
		  <table width="100%" height="50" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
			<tr>
			  <td width="25" style="width:4%;">&nbsp;</td>
			  <td width="460" height="40" align="left" valign="bottom" style="width:72%;height:40px;text-align: center;">
				<a href="http://desarrolloweb.emilianocabrera.com/" target="_blank" style="text-decoration:none;font-size:16px;color:#808080;"><br />Acceda a mi sitio web para más información</a>
			  </td>
			  <!-- <td width="130" height="40" align="right" valign="bottom" style="width:20%;height:40px;">
				<a href="http://desarrolloweb.emilianocabrera.com/" target="_blank" style="text-decoration:none;border:0px;font-family:arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;color:#009090;">
				<img src="https://www.xing.com/assets/mail/v2/minilogoXing.jpg" alt="XING" border="0" width="70" height="28" style="width:70px;height:28px;border:0px;display: block;font-family:arial,Helvetica,sans-serif;font-size:13px;font-weight:bold;text-align:center;color:#009090;"/>
				</a>
			  </td> -->
			  <td width="25" style="width:4%;">&nbsp;</td>
			</tr>
			<tr>
			  <td colspan="4" height="15" style="height:15px;line-height:0px;font-size:0px;">&nbsp;</td>
			</tr>
		  </table>
		</td>
		<td class="simpleHideOnMobile" width="80" bgcolor="#eaeaea" style="width:10%;">&nbsp;</td>
	  </tr>
		<tr>
		  <td class="simpleHideOnMobile" width="80" bgcolor="#eaeaea" style="width:10%;">&nbsp;</td>
			<td colspan="4" width="640" height="50" align="center" style="width:80%;height:50px;">
			  <table class="columnwrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
				  <td width="32" bgcolor="#eaeaea" style="width:4%;">&nbsp;</td>
				  <td bgcolor="#eaeaea" style="width:92%;text-align:center">
					<table height="70" cellpadding="0" cellspacing="0" align="left" style="text-align:left;width:100%" bgcolor="#eaeaea">
					  <tr>
						<td height="30" style="height:30px;line-height:0px; font-size:0px;">&nbsp;</td>
					  </tr>
					  <tr>
						<td class="centerMobile" align="left" width="100%" height="20">
						  <table width="100%" height="20" cellpadding="0" cellspacing="0" border="0" style="width:100%;height:20px;">
							<tr>
							  <td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;height:20px;line-height:18px;">
		  <tr>
			<td width="90%" valign="middle" style="width:90%;font-size:13px;line-height:18px;color:#666666; text-align: center;">
			  <a href="https://www.linkedin.com/in/emiliano-cabrera-32426311b/" target="_blank" style="font-size: 13px;color: #666666; text-decoration: none;">Emiliano Cabrera</a>&nbsp;&nbsp;|&nbsp;
			  <a href="http://desarrolloweb.emilianocabrera.com/index.html" target="_blank" style="font-size: 13px;color: #666666; text-decoration: none;">Sitio Web</a>&nbsp;&nbsp;|&nbsp;
			  <a href="mailto:ecabrera.desarrollo@gmail.com" style="font-size: 13px;color: #666666; text-decoration: none;">ecabrera.desarrollo@gmail.com</a>&nbsp;&nbsp;|&nbsp;
			  <span style="font-size: 13px;color: #666666; text-decoration: none;">15-6292-0172</span>
			</td>
		  </tr>
		</table>

							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					  <tr>
						<td height="20" style="height:20px;line-height: 0px; font-size: 0px;">&nbsp;</td>
					  </tr>
					</table>
				  </td>
				  <td width="32" bgcolor="#eaeaea" style="width:4%;">&nbsp;</td>
				</tr>
			  </table>
			</td>
			<td class="simpleHideOnMobile" width="80" bgcolor="#eaeaea" style="width:10%;">&nbsp;</td>
		  </tr>
		 <!--[if gte mso 9]>
		 </table>
		 </v:shape>
	  <![endif]-->
<!-- CLOSING TAGS OF BACKGROUND IMAGE TABLE -->
	</table>
  </td>
</tr>

	  </table>
	</center>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
	<!--[if (IE)]>
	</td></tr></table>
	<![endif]-->
		</td>
	  </tr>
	</table>
  </body>
</html>
